{
  "name": "shopping-list-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@libsql/client": "^0.15.0",
    "hono": "^4.7.4"
  }
}